<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piyush's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&family=Poppins:wght@100&family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("img/bg1.jpg");
        /* height: 4544px; */
        color: white;
        font-family: "Mynerve", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
      }
      .left {
        /* border: 2px solid purple; */
        /* color: wheat; */
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 15px 63px;
      }
      .mid {
        color: wheat;
        display: block;
        width: 50%;
        margin: 4px 360px;
        position: absolute;
        left: -96px;
        text-align: center;
      }
      .right {
        /* border: 2px solid blue; */
        /* color: wheat; */
        display: inline-block;
        position: absolute;
        top: 23px;
        right: 19px;
      }
      .navbar {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 21px 21px;
        font-size: 25px;
      }
      .navbar li a:hover {
        color: grey;
        text-decoration: underline;
        cursor: pointer;
      }
      .left img {
        width: 75px;
        filter: invert(100%);
      }
      .left div {
        text-align: center;
        line-height: 20px;
        font-size: 26px;
        position: absolute;
        left: 23px;
      }
      .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Mynerve", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
      }
      .btn:hover {
        background-color: rgb(161, 153, 153);
      }
      .con {
        border: 2px solid white;
        margin: 73px 79px;
        padding: 58px;
        border-radius: 10px;
        width: 35%;
        position: absolute;
        top: 98px;
        left: -28px;
      }

      .form input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 5px;
        /* border: 2px solid red; */
        margin: 15px auto;
        border-radius: 5px;
        font-size: 20px;
        font-family: "Mynerve", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
      }
      .btn1 {
        text-align: center;
        margin: 6px 8px;
        padding: 8px 200px;
        font-family: "Mynerve", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 20px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn1:hover {
        background-color: rgb(161, 153, 153);
      }
      h1 {
        text-align: center;
        font-size: 25px;
        margin: -8px 1px;
        padding: 14px 53px;
        font-family: "Mynerve", cursive;
        font-family: "Poppins", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
        /* border: 2px solid white;
              /* border: 2px solid white; */
      }
    </style>
  </head>
  <body>
    <header class="hearder">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/bg2.png" alt="" />
        <div class="new">Piyush's Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contant Us</a></li>
        </ul>
      </div>
      <!-- Right box for Buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="con">
      <h1>Join The Best GYM Of Akbarpur Now</h1>
      <form action="noaction.php">
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Name" />
          <input type="text" name="" placeholder="Enter Your Age" />
          <input type="text" name="" placeholder="Enter Your Gender" />
          <input type="text" name="" placeholder="Enter Your Mo.Number" />
          <input type="text" name="" placeholder="Enter Your Email" />
        </div>
        <button class="btn1">Submit</button>
      </form>
    </div>
  </body>
</html>
